ENVIRONMENT=development
DEBUG=True
DEPLOYMENT=other
SECRET_KEY=super-secret-dummy-key
MEDIA_ROOT=/tmp/

# Change to actual values if working with FASTQ files
AWS_DEFAULT_REGION=us-east-1
AWS_SEQUENCING_DATA_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional
#SENTRY_DSN=

# Pre-configured
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:2080
FRONTEND_DOMAIN=localhost:3000
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
EMAIL_URL=smtp://mailcatcher:25

# ADFS
ADFS_TENANT_ID=
ADFS_CLIENT_ID=
ADFS_CLIENT_SECRET=
